aiohttp==3.8.5
aiosignal==1.3.1
alembic==1.11.1
anyio==3.7.1
apache-airflow==2.6.3
apache-airflow-providers-common-sql==1.6.0
apache-airflow-providers-ftp==3.4.2
apache-airflow-providers-http==4.5.0
apache-airflow-providers-imap==3.2.2
apache-airflow-providers-sqlite==3.4.2
apache-beam==2.48.0
apispec==5.2.2
apturl==0.5.2
argcomplete==3.1.1
asgiref==3.7.2
asttokens==2.2.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
bcrypt==3.2.0
beautifulsoup4==4.12.2
blinker==1.4
Brlapi==0.8.3
bs4==0.0.1
cachelib==0.9.0
cachetools==5.3.1
cattrs==23.1.2
certifi==2023.5.7
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
clickclick==20.10.2
cloudpickle==2.2.1
colorama==0.4.4
colorlog==4.8.0
comm==0.1.3
command-not-found==0.3
ConfigUpdater==3.1.1
connexion==2.14.2
crcmod==1.7
cron-descriptor==1.4.0
croniter==1.4.1
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
debugpy==1.6.7
decorator==5.1.1
defer==1.0.6
Deprecated==1.2.14
dill==0.3.1.1
distro==1.7.0
distro-info===1.1build1
dnspython==2.3.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.20.1
duplicity==0.8.21
email-validator==1.3.1
exceptiongroup==1.1.2
executing==1.2.0
fastavro==1.7.4
fasteners==0.14.1
Flask==2.2.5
Flask-AppBuilder==4.3.1
Flask-Babel==2.0.0
Flask-Caching==2.0.2
Flask-JWT-Extended==4.5.2
Flask-Limiter==3.3.1
Flask-Login==0.6.2
Flask-Session==0.5.0
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.1.1
frozenlist==1.4.0
future==0.18.2
google-api-core==2.11.1
google-apitools==0.5.31
google-auth==2.21.0
google-auth-httplib2==0.1.0
google-cloud==0.34.0
google-cloud-bigquery==3.11.3
google-cloud-bigquery-storage==2.20.0
google-cloud-bigtable==2.17.0
google-cloud-core==2.3.2
google-cloud-datastore==2.16.0
google-cloud-dlp==3.12.1
google-cloud-language==2.10.0
google-cloud-pubsub==2.17.1
google-cloud-pubsublite==1.8.2
google-cloud-recommendations-ai==0.10.3
google-cloud-spanner==3.36.0
google-cloud-storage==2.10.0
google-cloud-videointelligence==2.11.2
google-cloud-vision==3.4.3
google-crc32c==1.5.0
google-re2==1.0
google-resumable-media==2.5.0
googleapis-common-protos==1.59.1
graphviz==0.20.1
greenlet==2.0.2
grpc-google-iam-v1==0.12.6
grpcio==1.56.0
grpcio-status==1.56.0
gunicorn==21.2.0
h11==0.14.0
hdfs==2.7.0
httpcore==0.17.3
httplib2==0.20.2
httpx==0.24.1
idna==3.3
importlib-metadata==4.6.4
importlib-resources==6.0.0
inflection==0.5.1
ipykernel==6.24.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
jeepney==0.7.1
Jinja2==3.1.2
jsonschema==4.18.4
jsonschema-specifications==2023.7.1
jupyter_client==8.3.0
jupyter_core==5.3.1
keyring==23.5.0
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy-object-proxy==1.9.0
limits==3.5.0
linkify-it-py==2.0.2
lockfile==0.12.2
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
Markdown==3.4.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
marshmallow==3.19.0
marshmallow-enum==1.5.1
marshmallow-oneofschema==3.0.1
marshmallow-sqlalchemy==0.26.1
matplotlib-inline==0.1.6
mdit-py-plugins==0.4.0
mdurl==0.1.2
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
nest-asyncio==1.5.6
netifaces==0.11.0
numpy==1.24.4
oauth2client==4.1.3
oauthlib==3.2.0
objsize==0.6.1
olefile==0.46
ordered-set==4.1.0
orjson==3.9.1
outcome==1.2.0
overrides==6.5.0
packaging==23.1
pandas==2.0.3
paramiko==2.9.3
parso==0.8.3
pathspec==0.9.0
pendulum==2.1.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==3.8.1
pluggy==1.2.0
prison==0.2.1
prompt-toolkit==3.0.39
proto-plus==1.22.3
protobuf==4.23.3
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycairo==1.20.1
pycups==2.0.1
pydantic==1.10.11
pydot==1.4.2
Pygments==2.15.1
PyGObject==3.42.1
PyJWT==2.3.0
pymacaroons==0.13.0
pymongo==4.4.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.18.1
PySocks==1.7.1
python-apt==2.4.0+ubuntu1
python-daemon==3.0.1
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-dotenv==0.19.2
python-nvd3==0.15.0
python-slugify==8.0.1
pytz==2022.1
pytzdata==2020.1
pyxdg==0.27
PyYAML==5.4.1
pyzmq==25.1.0
referencing==0.30.0
regex==2023.6.3
reportlab==3.6.8
requests==2.31.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rich==13.4.2
rich-argparse==1.2.0
rpds-py==0.9.2
rsa==4.9
schedule==1.2.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
selenium==4.10.0
setproctitle==1.3.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.4.49
SQLAlchemy-JSONField==1.0.1.post0
SQLAlchemy-Utils==0.41.1
sqlparse==0.4.4
stack-data==0.6.2
systemd-python==234
tabulate==0.9.0
tenacity==8.2.2
termcolor==2.3.0
text-unidecode==1.3
texttable==1.6.4
tornado==6.3.2
traitlets==5.9.0
trio==0.22.1
trio-websocket==0.10.3
typing_extensions==4.7.1
tzdata==2023.3
ubuntu-advantage-tools==8001
ubuntu-drivers-common==0.0.0
uc-micro-py==1.0.2
ufw==0.36.1
unattended-upgrades==0.1
unicodecsv==0.14.1
Unidecode==1.3.6
urllib3==1.26.5
usb-creator==0.3.7
vboxapi==1.0
wadllib==1.3.6
wcwidth==0.2.6
websocket-client==1.2.3
Werkzeug==2.2.3
wrapt==1.15.0
wsproto==1.2.0
WTForms==3.0.1
xdg==5
xkit==0.0.0
yarl==1.9.2
zipp==1.0.0
zstandard==0.21.0
